# OtpSystem

./: .gitignore  OtpSystem.sln  gemini.md  iam_policy.json
SaveOrResendOtpLambda/: Function.cs  SaveOrResendOtpLambda.csproj  SaveOrResendRequest.cs  aws-lambda-tools-defaults.json
Shared/: Config.cs  DynamoDbHelper.cs  Models.cs  OtpHelper.cs  SesEmailer.cs  Shared.csproj
VerifyOtpLambda/: Function.cs  VerifyOtpLambda.csproj  VerifyOtpRequest.cs  aws-lambda-tools-defaults.json
