<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <!-- AWS Lambda dependencies -->
    
  </ItemGroup>

    <ItemGroup>
    <!-- AWS Lambda dependencies -->
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the shared class library -->
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
